group = "resting.test"

def my = project
def testTask = my.tasks.test

dependencies {
  compile project(":restling-core")
  compile 'org.eclipse.jetty:jetty-webapp:[9.3,10)'
  testRuntime 'org.slf4j:slf4j-simple:[1.7.12,1.8)'
}

project(":restling-test:wars").subprojects { subproject ->
  System.out.println("Registering war attachment to $subproject")
  subproject.tasks.withType(War) { task ->
    System.out.println("Registering war task from $subproject onto $testTask")
    def destinationDirectory = "src/test/wars/${subproject.name}"

    testTask.dependsOn(task)
    testTask.inputs.dir destinationDirectory

    task.inputs.dir destinationDirectory
    task.doLast {
      System.out.println("Copying ${task} outputs to the $my testing resources directory: $destinationDirectory")
      task.outputs.files.each { warFile ->
        my.copy {
          from zipTree(warFile)
          into destinationDirectory
        }
      }
    }
  }
}

