# Restling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: README.md  build.gradle
core/src/main/groovy/restling/: InboundRoot.java  RestlingApplication.groovy  RestlingServlet.java
core/src/main/groovy/restling/guice/: RequestInjectorFactory.java  RequestResponseModule.groovy  RestlingApplicationModule.groovy  RestlingDefault.java  RestlingModule.groovy
core/src/main/groovy/restling/guice/modules/: RequestModule.groovy  RequestResponseModule.groovy  RestlingApplicationModule.groovy  RestlingModule.groovy
core/src/main/groovy/restling/guice/providers/: DefaultedProvider.groovy  JacksonConverterProvider.groovy  ObjectMapperProvider.groovy
core/src/main/groovy/restling/restlet/: MediaTypePreferenceFilter.groovy  RestlingApplication.groovy  RestlingFinder.groovy  RestlingInjectedFilter.groovy  RestlingInjectedRouter.groovy  RestlingJacksonConverter.groovy  RestlingRouter.groovy  RestlingVersionRouter.groovy  VersionRestlet.groovy
core/src/main/groovy/restling/restling/servlet/: PreferJsonHttpServletRequest.groovy
core/src/main/java/: Main.java
core/src/test/groovy/restling/guice/: RestlingApplicationModuleTest.groovy
core/src/test/groovy/restling/restlet/: ContextSpec.groovy
core/src/test/groovy/restling/restling/servlet/: PreferJsonHttpServletRequestTest.groovy
gradle/wrapper/: gradle-wrapper.properties
test/: README.md  build.gradle
test/src/main/groovy/restling/test/: TestingServletContainer.groovy
test/src/main/groovy/restling/test/model/: WarDir.groovy
test/src/test/: .gitignore
test/src/test/groovy/restling/test/: AttachFiltersWarProjectTests.groovy  BasicInjectionWarProjectTests.groovy  JacksonPrefersJsonWarProjectTests.groovy  SimplestWarProjectTests.groovy  SmoketestWarProjectTests.groovy  TestingServletContainerTest.groovy  VersionedWarProjectTests.groovy  WarProjectTests.groovy
test/src/test/resources/: simplelogger.properties
test/wars/: README.md  build.gradle
test/wars/attach-filters/src/main/groovy/attachFilters/: ApplicationModule.groovy  ApplicationRouter.groovy  FirstFilter.groovy  FoosResource.groovy  SecondFilter.groovy
test/wars/basic-injection/: README.md
test/wars/basic-injection/src/main/groovy/simplest/: ApplicationModule.groovy  ApplicationRouter.groovy  FoosResource.groovy
test/wars/basic-injection/src/main/webapp/WEB-INF/: web.xml
test/wars/jackson-prefer-json/src/main/groovy/application/: ApplicationModule.groovy  ApplicationRouter.groovy  FoosResource.groovy
test/wars/jackson-prefer-json/src/main/webapp/WEB-INF/: web.xml
test/wars/simplest/: README.md
test/wars/simplest/src/main/groovy/simplest/: ApplicationModule.groovy  FoosResource.groovy  SimplestRouter.groovy
test/wars/simplest/src/main/webapp/WEB-INF/: web.xml
test/wars/smoketest/: README.md
test/wars/smoketest/src/main/webapp/WEB-INF/: web.xml
