allprojects {
  apply plugin: 'idea'

  group = 'restling'
  assert restlingVersion: "Please provide a version for Restling (this project)"
  version = restlingVersion
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'maven'

  sourceCompatibility = 8
  targetCompatibility = 8

  repositories {
      mavenLocal()
      mavenCentral()
      maven {
          name = "Restlet Maven Repository"
          url = "http://maven.restlet.com"
      }
      jcenter()
  }
  dependencies {
    assert restletVersion: "Please provide a version for restlet"
    compile "org.restlet.jee:org.restlet:$restletVersion"
    ["jackson", "servlet", "fileupload", "httpclient", "slf4j"].each { ext ->
      compile "org.restlet.jee:org.restlet.ext.$ext:$restletVersion"
    }

    // 2.5 is the current version as of right now, and org.restlet.ext.jackson is behind
    [
      core: ["core", "databind", "annotations"],
      datatype: ["datatype-jdk8", "datatype-jsr310", "datatype-guava", "datatype-joda"],
      module: ["module-parameter-names"]
    ].each { pkg, exts ->
      exts.each { ext ->
        compile "com.fasterxml.jackson.$pkg:jackson-$ext:[2.6.0,2.7)"
      }
    }

    assert groovyVersion: "Please provide a version for Groovy"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile 'javax.servlet:javax.servlet-api:[3.0.1,4)'

    compile "com.google.guava:guava:[18.0,19)"

    testCompile 'org.eclipse.jetty:jetty-webapp:[9.3,10)'
    testCompile 'junit:junit:[4.12,5)'
    testCompile "org.slf4j:slf4j-simple:[1.7.12,1.8)"
  }


}

